1 0 
2 4 
P2P constructed
------------------Starting the simulation-----------------
Tick: 0
------------------Simulation ended-----------------
Total blocks generated: 11
Total transactions generated: 4071
Average forks: 0
Peer ID: 0 Longest Chain 4
Peer ID: 0(1,0) Blocks in Tree: 5 Transactions generated: 1052
Failed transactions: 40
Peer ID: 1 Longest Chain 8
Peer ID: 1(1,0) Blocks in Tree: 9 Transactions generated: 1092
Failed transactions: 19
Peer ID: 2 Longest Chain 4
Peer ID: 2(0,1) Blocks in Tree: 4 Transactions generated: 1847
Failed transactions: 803
Peer ID: 3 Longest Chain 5
Peer ID: 3(0,0) Blocks in Tree: 5 Transactions generated: 1556
Failed transactions: 523
Peer ID: 4 Longest Chain 4
Peer ID: 4(0,1) Blocks in Tree: 4 Transactions generated: 1845
Failed transactions: 831
=======================================================
Slow/Fast	Low/High(CPU)	Ratio
Slow	High	1
Slow	High	1
High	Low	1.25
High	High	1.2
High	Low	1.25
=======================================================
